# soapoverjms

./: .gitignore  README.md  pom.xml
src/main/java/hu/itv/services/: Container.java  DynamicMDB.java  MyMDB.java  SampleServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
