jms.queue.connection.factory = JmsQueueConnectionFactory
in.queue = JMSInQueue
out.queue = JMSOutQueue

#activemq connection properties
jms.amq.url = tcp://localhost:61616
jms.amq.user = admin
jms.amq.password = admin
jms.amq.timeout = 10000
